MainWindow.xaml

<Window x:Class="Toggle_SQL_Services.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toggle_SQL_Services"
        mc:Ignorable="d"
        Title="MainWindow" Height="207" Width="342"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF2C2E3E" Offset="0.562"/>
                <GradientStop Color="#FFEE2B47" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnToggleServices" HorizontalAlignment="Left" VerticalAlignment="Top" Width="305" Margin="18,151,0,0" Height="38" FontWeight="Bold" Foreground="White" Content="TOGGLE SERVICES" FontSize="20" Click="BtnToggleServices_Click" IsDefault="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#99ffffff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="lblOracleServiceXE" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="18,69,0,0" FontWeight="Bold"/>
        <Label x:Name="lblOracleXETNSListener" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="18,100,0,0" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" Margin="-8,10,-5,0" Height="43" FontWeight="Bold" Foreground="White" Content="Toggle SQL Services" FontSize="24" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Prototype">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#40FFFFFF"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#99FFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="22" Margin="-16,-14,0,-9"/>
        <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="22" Margin="169,38,0,-179" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="22" Margin="160,-170,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="15" Margin="336,-11,-9,0"/>
        <Button x:Name="btnClose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="297,20,0,0" Height="25" Foreground="White" Content="X" FontSize="14" Click="BtnClose_Click" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DE0000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnHelp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="14,20,0,0" Height="25" Foreground="White" Content="?" FontSize="14" FontWeight="Bold" Click="BtnHelp_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#00C5FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="lblTesting" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,74,0,0" Background="Magenta" Width="62" Visibility="Hidden"/>
        <ProgressBar x:Name="pbStatus" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="342" Margin="0,201,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2C2E3E"/>

    </Grid>
</Window>
